; https://mypy.readthedocs.io/en/stable/config_file.html?highlight=%20warn_return_any#confval-disallow_incomplete_defs
; TODO: consider using https://mypy.readthedocs.io/en/stable/command_line.html#disallow-dynamic-typing
[flake8]
max-line-length = 88
;extend-ignore = E203, W503

[mypy]
;ignore_missing_imports = True
disallow_untyped_defs = True

; https://pycqa.github.io/isort/docs/configuration/black_compatibility/
; https://pycqa.github.io/isort/docs/configuration/multi_line_output_modes/
[isort]
profile = black
multi_line_output = 3
